# process-execution-automator

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish-github.package.yaml
doc/: ProcessExecutionAutomator.postman_collection.json  explanationProcess.bpmn
doc/applicationreference/: README.md
doc/docker/: README.md
doc/flowscenario/: README.md
doc/howRunLoadTest/: README.md
doc/kubernetes/: README.md
doc/loadtestscenario/: README.md  TheoricalCalculation.xlsx  Tutorial.md  ku-c8CrawlUrl.yaml
doc/loadtestscenario/resources/: C8CrawlUrl.bpmn  C8CrawlUrlScn.json  C8CrawlUrlScn250.json
doc/loadtestscenario/test_1/: test-1-c8CrawlUrlMultiple.yaml
doc/loadtestscenario/test_2/: test-2-c8CrawlUrlMultiple.yaml
doc/loadtestscenario/test_3/: camunda-values-2.yaml  test-3-c8CrawlUrlMultiple.yaml
doc/loadtestscenario/test_4/: test-4-c8CrawlUrlMultiple.yaml
doc/scenarioreference/: C8CrawlUrl-multiple-pods.bpmn  C8CrawlUrl-unit-test.bpmn  C8CrawlUrl.bpmn  README.md
doc/unitscenario/: README.md
doc/unittestscenario/: README.md  SendUnitTestCommand.rest
doc/unittestscenario/resources/: C8LoanManagementScn.json  LoanManagement.bpmn  ScoreAcceptance.bpmn  ScoreAcceptanceScn.json  UnittestAutomator.yaml
docker-processautomator/: README.md  docker-compose-automator.yaml  docker-compose-core.yaml
k8s/: README.md  buildDockerImage.sh  pa-verification-clean.yaml  pa-verification.yaml  pea-identity.yaml  pea-public-loadbalancer.yaml  pea-volume-scenario.yaml  pea.yaml  process-execution-automator-scenario.yaml  process-execution-automator.yaml  processautomator.yaml
src/main/frontend/: README.md  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  PeaApp.jsx  index.js
src/main/frontend/src/component/: ControllerPage.jsx  StepDisplay.jsx
src/main/frontend/src/operationlog/: OperationLog.jsx
src/main/frontend/src/parameters/: Parameters.jsx
src/main/frontend/src/scenario/: Scenario.jsx
src/main/frontend/src/server/: Server.jsx
src/main/frontend/src/services/: RestCallService.jsx
src/main/frontend/src/testresult/: TestResult.jsx
src/main/java/org/camunda/automator/: AutomatorAPI.java  AutomatorApplication.java  AutomatorCLI.java  AutomatorRest.java
src/main/java/org/camunda/automator/api/: ContentRestController.java  PingController.java  ServerController.java  ServersController.java  ToolboxRest.java  UnitTestController.java
src/main/java/org/camunda/automator/bpmnengine/: AutomatorException.java  BpmnEngine.java  BpmnEngineConfiguration.java  BpmnEngineConfigurationInstance.java  BpmnEngineFactory.java
src/main/java/org/camunda/automator/bpmnengine/camunda7/: BpmnEngineCamunda7.java
src/main/java/org/camunda/automator/bpmnengine/camunda8/: BenchmakConfig.java  BenchmakScheduledExecutorService.java  BenchmarkCompleteJobExceptionHandlingStrategy.java  BenchmarkStartPiExceptionHandlingStrategy.java  BpmnEngineCamunda8.java  OperateClient.java  OperateClientInt.java  OperateClientV1.java  OperateClientV2.java  StatisticsCollector.java  TaskListClient.java  TaskListClientInt.java  TaskListClientV1.java  TaskListClientV2.java
src/main/java/org/camunda/automator/bpmnengine/dummy/: BpmnEngineDummy.java
src/main/java/org/camunda/automator/configuration/: BpmnEngineList.java  ConfigurationBpmEngine.java  ConfigurationBpmnEngineList.java  ConfigurationServersEngine.java  ConfigurationStartup.java
src/main/java/org/camunda/automator/content/: ContentManager.java  ContentRestController.java  RepositoryManager.java
src/main/java/org/camunda/automator/definition/: Scenario.java  ScenarioDeployment.java  ScenarioExecution.java  ScenarioFlowControl.java  ScenarioStep.java  ScenarioTool.java  ScenarioVerification.java  ScenarioVerificationActivity.java  ScenarioVerificationBasic.java  ScenarioVerificationPerformance.java  ScenarioVerificationTask.java  ScenarioVerificationVariable.java  ScenarioWarmingUp.java  ScnExecution.java  ScnHead.java  ScnStep.java
src/main/java/org/camunda/automator/engine/: AutomatorException.java  RunParameters.java  RunResult.java  RunScenario.java  RunScenarioExecution.java  RunScenarioService.java  RunScenarioVerification.java  RunZeebeOperation.java  SchedulerExecution.java  ScnRunExecution.java  ScnRunHead.java  ScnRunResult.java
src/main/java/org/camunda/automator/engine/flow/: CheckObjectives.java  CreateProcessInstanceThread.java  FixedBackoffSupplier.java  RunObjectives.java  RunScenarioFlowBasic.java  RunScenarioFlowServiceTask.java  RunScenarioFlowStartEvent.java  RunScenarioFlowUserTask.java  RunScenarioFlows.java  RunScenarioWarmingUp.java
src/main/java/org/camunda/automator/engine/unit/: RunScenarioUnit.java  RunScenarioUnitMessageEvent.java  RunScenarioUnitServiceTask.java  RunScenarioUnitStartEvent.java  RunScenarioUnitUserTask.java  RunScenarioVerification.java
src/main/java/org/camunda/automator/services/: AutomatorStartup.java  ServiceAccess.java  ServiceDataOperation.java
src/main/java/org/camunda/automator/services/dataoperation/: DataOperation.java  DataOperationNow.java  (+4 more)
src/main/resources/: application-mysaas.yaml  application.yaml  banner.txt
src/main/resources/loadtest/: C7SimpleTask.bpmn  C7SimpleTask.json  C7SimpleTaskDelegate.bpmn  C7SimpleTaskDelegate.json  C8CrawlUrl.bpmn  Discovery.json  DiscoverySeedExtraction.bpmn  DiscoverySeedExtraction.json  Verification.bpmn  Verification.json
src/test/java/automatorapi/: SimpleUserTask.java  TestConnectionOperate.java  TestConnectionTaskList.java  TestSimpleUserTask.java
src/test/resources/Complexprocess/: ComplexProcess.md  ComplexProcessAutormator.json  ComplexProcess_C8.bpmn
src/test/resources/simpleusertask/: AutomatorSimpleUserTask.json  SimpleUserTask-C8.bpmn  SimpleUserTask.bpmn  SimpleUserTask_Flow.json  SimpleUserTask_Unit.json
src/test/ressources/Complexprocess/: ComplexProcess.md  ComplexProcessAutormator.json  ComplexProcess_C7.bpmn  ComplexProcess_C8.bpmn
src/test/ressources/paralleletask/: ParalleleTask.bpmn
src/test/ressources/simpleusertask/: SimpleUserTask-C8.bpmn
(+1 files in other folders)
